COMPOSE_PROJECT_NAME=becamaps

### GEOSERVER ##############################################
TOMCAT_USER=tomcat
TOMCAT_PASS=tomcat123

### GEOSERVER ##############################################
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=admin123
STABLE_EXTENSIONS=css-plugin,ysld-plugin,web-resource-plugin,querylayer-plugin,vectortiles,feature-pregeneralized-plugin

### POSTGRES ##############################################

POSTGRES_ENDPOINT=180.148.1.190
POSTGRES_PORT=54343
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
OSM_SCHEMA=public
OSM_DB=osm_vietnam
